# Backend Syntax:
# <backend_name> = [ <backend_item>, ... ]
# <backend_item> := "PROTO://ADDRESS[:PORT]"
###
backends {
    default = [
        "udp://114.114.114.114",
        "udp://208.67.220.220:5353",
    ]

    secondary = [
        "udp://8.8.4.4",
        "udp://208.67.220.220:5353",
    ]

    faraway = [
        "udp://4.2.2.4",
        "udp://74.82.42.42",
    ]
}

# Prefilters Syntax:
# <filter_name> {
#                  disabled = [ <disabled_item>, ... ]
#               }
# <disabled_item> := "IP_ADDRESS" | "@file_name"
###
prefilters {
    disabled = ["@ads.list"]
}

# Filter Syntax:
# <filter_name> {
#                   drop    = [ <dropping_item>, ... ]      # optional
#                   replace = [ <replacement_item>, ... ]   # optional
#               }
# <dropping_item> := "IP_ADDRESS" | "@file_name"
# <replacement_item> := "IP_ADDRESS_A/IP_ADDRESS_B"
###
filters {
    default {
        drop = ["@black.list"]
    }

    # replace this address of github cdn to another, then could avoid tcp reset
    github_fastly {
        replace = ["103.245.222.133/23.235.44.133"]
    }
}

# Domain Syntax:
# <domain> {
#             backends = [ <backend_name>, ... ]  # optional
#             filters  = [ <filter_name>, ... ]   # optional
#          }
# <domain> := "domain.tld [, domain.tld] ... "
# <backend_name> := "a name of backend referenced to backends.someone"
# <filter_name>  := "a name of filter referenced to filters.someone"
###
domains {
    # explicitly use some special backends for the below domains
    "cloudfront.net, dropbox.com, dropboxusercontent.com, amazonaws.com, live.com, wikipedia.org, gravatar.com" {
        backends = ["secondary"]
    }

    "edgecastcdn.net, googleapis.com, github.com, githubusercontent.com" {
        backends = ["secondary"]
    }

    # want got some faraway addresses of this domains from some faraway backends
    fastly.net {
        backends = ["faraway"]
    }
}

# Zones Syntax:
# <zones> = [ <rr>, ... ]
# <rr>  := "resource record"
# 	Ref: https://en.wikipedia.org/wiki/Zone_file
#   RR example: "abc.example.com.	300	IN	A	1.2.3.4"
###
# zones = [ ]
